# ContentAutoat

./: .gitignore  README.md  docker-compose.yml  test.py
Vogl.Logging.Api/: Vogl.Logging.Api.sln
Vogl.Logging.Api/Vogl.Logging.Api/: LoggingData.cs  LoggingService.cs  Program.cs  Vogl.Logging.Api.http
Vogl.Logging.Api/Vogl.Logging.Api/Controllers/: LoggingController.cs
Vogl.Logging.Api/Vogl.Logging.Api/Properties/: launchSettings.json
src/Vogi.Content.Api/: Vogi.Content.Api.sln  compose.yml
src/Vogi.Content.Api/Vogi.Content.Api/: Dockerfile  Program.cs  Vogi.Content.Api.csproj  Vogi.ContentAutoat.Api.csproj  appsettings.json
src/Vogi.Content.Api/Vogi.Content.Api/Consumer/: ContentAddConsumer.cs  ContentDeleteConsumer.cs  ContentDetailedConsumer.cs  ContentGetAllConsumer.cs  ContentUpdateConsumer.cs
src/Vogi.Content.Api/Vogi.Content.Api/Controlers/: ContentController.cs  RabbitMqController.cs
src/Vogi.Content.Api/Vogi.Content.Api/ExceptionFilters/: HttpExceptionFilter.cs
src/Vogi.Content.Api/Vogi.Content.Api/Properties/: launchSettings.json
src/Vogi.Content.Api/Vogi.Content.Application.Test/: Vogi.ContentAutoat.Application.Test.csproj
src/Vogi.Content.Api/Vogi.Content.DbExtension/: DatabaseExtension.cs  Vogi.ContentAutoat.DbExtension.csproj
src/Vogi.Content.Api/Vogi.Content.Repository.Test/: Vogi.ContentAutoat.Repository.Test.csproj
src/Vogi.Content.Api/Vogi.ContentAutoat.Application/: Class1.cs  Vogi.ContentAutoat.Application.csproj
src/Vogi.Content.Api/Vogi.ContentAutoat.Domain/: Class1.cs  Vogi.ContentAutoat.Domain.csproj
(+53 files in other folders)
