<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vogi.Content.DbExtension\Vogi.Content.DbExtension.csproj" />
    <ProjectReference Include="..\Vogi.ContentAutoat.Application\Vogi.ContentAutoat.Application.csproj" />
  </ItemGroup>

</Project>
